<footer class="footer">
  <div class="footer-container">
    <div class="footer-content">
      <div class="footer-section">
        <div class="footer-logo">
          <img src="assets/logo.svg" alt="Adventure Yaarana" class="logo">
          <p>Creating unforgettable travel experiences since 2020. Your adventure, our expertise.</p>
        </div>
      </div>
      
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a routerLink="/home">Home</a></li>
          <li><a routerLink="/about">About Us</a></li>
          <li><a routerLink="/trips">Our Trips</a></li>
          <li><a routerLink="/services">Services</a></li>
          <li><a routerLink="/gallery">Gallery</a></li>
          <li><a routerLink="/blog">Blog</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>Services</h3>
        <ul>
          <li>Corporate Trips</li>
          <li>Honeymoon Packages</li>
          <li>Couple Adventures</li>
          <li>Friends Getaway</li>
          <li>Group Tours</li>
          <li>Custom Packages</li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>Contact Info</h3>
        <div class="contact-info">
          <p><i class="icon">📧</i> info@adventureyaarana.com</p>
          <p><i class="icon">📞</i> +91 98765 43210</p>
          <p><i class="icon">📍</i> Mumbai, Maharashtra, India</p>
        </div>
        
        <div class="social-links">
          <a href="#" aria-label="Facebook">📘</a>
          <a href="#" aria-label="Instagram">📷</a>
          <a href="#" aria-label="Twitter">🐦</a>
          <a href="#" aria-label="YouTube">📺</a>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2024 Adventure Yaarana. All rights reserved. | Privacy Policy | Terms of Service</p>
    </div>
  </div>
</footer>
