.home {
  margin-top: 80px; // Account for fixed header
}

// Common styles
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  color: #1e3a5f;
  margin-bottom: 3rem;
  font-weight: 700;
}

.text-center {
  text-align: center;
  margin-top: 2rem;
}

// Button styles
.btn {
  display: inline-block;
  padding: 15px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 16px;
  
  &.btn-primary {
    background: linear-gradient(135deg, #ff7043 0%, #ff5722 100%);
    color: white;
    
    &:hover {
      background: linear-gradient(135deg, #ff5722 0%, #d84315 100%);
      transform: translateY(-3px);
      box-shadow: 0 10px 25px rgba(255, 87, 34, 0.3);
    }
  }
  
  &.btn-secondary {
    background: transparent;
    color: #1e3a5f;
    border: 2px solid #1e3a5f;
    
    &:hover {
      background: #1e3a5f;
      color: white;
      transform: translateY(-3px);
    }
  }
  
  &.btn-white {
    background: white;
    color: #1e3a5f;
    
    &:hover {
      background: #f5f5f5;
      transform: translateY(-3px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
  }
}

// Hero Section
.hero {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 100px 0;
  overflow: hidden;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }
}

.hero-content {
  .hero-title {
    font-size: 3.5rem;
    color: #1e3a5f;
    margin-bottom: 1.5rem;
    font-weight: 800;
    line-height: 1.2;
    
    .highlight {
      color: #ff7043;
    }
    
    @media (max-width: 768px) {
      font-size: 2.5rem;
    }
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
    color: #6c757d;
    margin-bottom: 2rem;
    line-height: 1.6;
  }
  
  .hero-buttons {
    display: flex;
    gap: 20px;
    
    @media (max-width: 576px) {
      flex-direction: column;
      align-items: center;
    }
  }
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-card {
  background: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  transform: rotate(5deg);
  transition: transform 0.3s ease;
  
  &:hover {
    transform: rotate(0deg) scale(1.05);
  }
  
  .hero-logo {
    width: 300px;
    height: auto;
    
    @media (max-width: 768px) {
      width: 200px;
    }
  }
}

// Features Section
.features {
  padding: 100px 0;
  background: white;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.feature-card {
  text-align: center;
  padding: 40px 20px;
  border-radius: 15px;
  background: #f8f9fa;
  transition: transform 0.3s ease;
  
  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  }
  
  .feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  h3 {
    color: #1e3a5f;
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }
  
  p {
    color: #6c757d;
    line-height: 1.6;
  }
}

// Services Preview
.services-preview {
  padding: 100px 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-bottom: 2rem;
}

.service-card {
  background: white;
  padding: 40px 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
  }
  
  .service-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }
  
  h3 {
    color: #1e3a5f;
    margin-bottom: 1rem;
    font-size: 1.4rem;
  }
  
  p {
    color: #6c757d;
    line-height: 1.6;
  }
}

// Destinations Section
.destinations {
  padding: 100px 0;
  background: white;
}

.destinations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
  margin-bottom: 2rem;
}

.destination-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  
  &:hover {
    transform: translateY(-10px);
  }
  
  .destination-image {
    height: 250px;
    background: linear-gradient(45deg, #ff7043, #ffab40);
    position: relative;
    
    &.himalaya {
      background: linear-gradient(45deg, #4a90a4, #5ba0b5);
    }
    
    &.rajasthan {
      background: linear-gradient(45deg, #d84315, #ff7043);
    }
    
    &::after {
      content: '🏖️';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 4rem;
    }
  }
  
  .destination-image.himalaya::after {
    content: '🏔️';
  }
  
  .destination-image.rajasthan::after {
    content: '🏰';
  }
  
  .destination-content {
    padding: 30px;
    
    h3 {
      color: #1e3a5f;
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }
    
    p {
      color: #6c757d;
      margin-bottom: 1.5rem;
      line-height: 1.6;
    }
    
    .price {
      color: #ff7043;
      font-weight: 600;
      font-size: 1.2rem;
    }
  }
}

// Call to Action
.cta {
  padding: 100px 0;
  background: linear-gradient(135deg, #1e3a5f 0%, #2c5aa0 100%);
  color: white;
  text-align: center;
  
  .cta-content {
    h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      font-weight: 700;
    }
    
    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      opacity: 0.9;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}