<div class="about">
  <!-- Hero Section -->
  <section class="page-hero">
    <div class="container">
      <h1>About Adventure Yaarana</h1>
      <p>Crafting memories, one adventure at a time</p>
    </div>
  </section>

  <!-- Our Story -->
  <section class="our-story">
    <div class="container">
      <div class="story-content">
        <div class="story-text">
          <h2>Our Story</h2>
          <p>Founded in 2020 with a passion for exploration and friendship, Adventure Yaarana began as a dream to bring people together through unforgettable travel experiences. The word "Yaarana" means friendship in Hindi, and that's exactly what we aim to foster through every journey we create.</p>
          <p>What started as a small group of travel enthusiasts has grown into a trusted travel partner for thousands of adventurers. We believe that the best adventures are shared with the people who matter most to you.</p>
          <p>Our team consists of experienced travel professionals, local guides, and adventure enthusiasts who understand that every trip should be more than just a vacation – it should be a collection of moments that last a lifetime.</p>
        </div>
        <div class="story-image">
          <img src="assets/logo.svg" alt="Adventure Yaarana Journey" class="about-logo">
        </div>
      </div>
    </div>
  </section>

  <!-- Mission & Vision -->
  <section class="mission-vision">
    <div class="container">
      <div class="mv-grid">
        <div class="mv-card">
          <div class="mv-icon">🎯</div>
          <h3>Our Mission</h3>
          <p>To create exceptional travel experiences that bring people together, foster meaningful connections, and leave lasting memories while promoting responsible tourism.</p>
        </div>
        <div class="mv-card">
          <div class="mv-icon">👁️</div>
          <h3>Our Vision</h3>
          <p>To be the most trusted travel companion, known for turning ordinary trips into extraordinary adventures that strengthen bonds and create lifelong friendships.</p>
        </div>
        <div class="mv-card">
          <div class="mv-icon">❤️</div>
          <h3>Our Values</h3>
          <p>Friendship, Safety, Adventure, Authenticity, and Sustainability - these core values guide every decision we make and every experience we craft.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Choose Us -->
  <section class="why-choose">
    <div class="container">
      <h2 class="section-title">Why Travel With Us?</h2>
      <div class="features-grid">
        <div class="feature-item">
          <div class="feature-icon">🏆</div>
          <h4>5+ Years Experience</h4>
          <p>Trusted by thousands of travelers since 2020</p>
        </div>
        <div class="feature-item">
          <div class="feature-icon">🌟</div>
          <h4>1000+ Happy Customers</h4>
          <p>Consistently rated 4.8/5 stars across all platforms</p>
        </div>
        <div class="feature-item">
          <div class="feature-icon">🎯</div>
          <h4>Custom Itineraries</h4>
          <p>Personalized trips designed for your preferences</p>
        </div>
        <div class="feature-item">
          <div class="feature-icon">🛡️</div>
          <h4>24/7 Support</h4>
          <p>Round-the-clock assistance during your travels</p>
        </div>
        <div class="feature-item">
          <div class="feature-icon">💰</div>
          <h4>Best Price Guarantee</h4>
          <p>Competitive pricing with no hidden charges</p>
        </div>
        <div class="feature-item">
          <div class="feature-icon">🌍</div>
          <h4>Eco-Friendly Travel</h4>
          <p>Committed to sustainable and responsible tourism</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section class="team">
    <div class="container">
      <h2 class="section-title">Meet Our Team</h2>
      <div class="team-grid">
        <div class="team-member">
          <div class="member-avatar">👨‍💼</div>
          <h4>Rahul Sharma</h4>
          <p class="role">Founder & CEO</p>
          <p>Travel enthusiast with 10+ years in the tourism industry</p>
        </div>
        <div class="team-member">
          <div class="member-avatar">👩‍💼</div>
          <h4>Priya Mehta</h4>
          <p class="role">Head of Operations</p>
          <p>Expert in logistics and customer experience management</p>
        </div>
        <div class="team-member">
          <div class="member-avatar">👨‍🎓</div>
          <h4>Arjun Patel</h4>
          <p class="role">Adventure Guide</p>
          <p>Certified mountaineer and trekking specialist</p>
        </div>
        <div class="team-member">
          <div class="member-avatar">👩‍🎨</div>
          <h4>Sneha Kumar</h4>
          <p class="role">Trip Designer</p>
          <p>Creative mind behind our unique travel experiences</p>
        </div>
      </div>
    </div>
  </section>
</div>
