.header {
  background: linear-gradient(135deg, #1e3a5f 0%, #2c5aa0 100%);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.navbar {
  padding: 0;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.nav-logo {
  .logo {
    height: 60px;
    width: auto;
    transition: transform 0.3s ease;
    
    &:hover {
      transform: scale(1.05);
    }
  }
}

.nav-menu {
  display: flex;
  gap: 30px;
  align-items: center;
  
  @media (max-width: 768px) {
    position: fixed;
    left: -100%;
    top: 80px;
    flex-direction: column;
    background: linear-gradient(135deg, #1e3a5f 0%, #2c5aa0 100%);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    padding: 30px 0;
    gap: 20px;
    
    &.active {
      left: 0;
    }
  }
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  padding: 10px 15px;
  border-radius: 25px;
  transition: all 0.3s ease;
  position: relative;
  
  &:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
  }
  
  &.contact-btn {
    background: linear-gradient(135deg, #ff7043 0%, #ff5722 100%);
    color: white;
    padding: 12px 25px;
    
    &:hover {
      background: linear-gradient(135deg, #ff5722 0%, #d84315 100%);
      box-shadow: 0 5px 15px rgba(255, 87, 34, 0.3);
    }
  }
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  
  @media (max-width: 768px) {
    display: flex;
  }
}

.bar {
  width: 25px;
  height: 3px;
  background: white;
  margin: 3px 0;
  transition: 0.3s;
  border-radius: 2px;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}