/* Global Styles for Adventure Yaarana */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  min-height: 100vh;
}

html {
  scroll-behavior: smooth;
}

// Common container styles
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

// Global section title
.section-title {
  text-align: center;
  font-size: 2.5rem;
  color: #1e3a5f;
  margin-bottom: 3rem;
  font-weight: 700;
  
  @media (max-width: 768px) {
    font-size: 2rem;
  }
}

// Page hero styles (used across multiple pages)
.page-hero {
  background: linear-gradient(135deg, #1e3a5f 0%, #2c5aa0 100%);
  color: white;
  text-align: center;
  padding: 150px 0 100px;
  margin-top: 80px; // Account for fixed header
  
  h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
    
    @media (max-width: 768px) {
      font-size: 2.2rem;
    }
  }
  
  p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
  }
}

// Button styles (global)
.btn {
  display: inline-block;
  padding: 15px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  
  &.btn-primary {
    background: linear-gradient(135deg, #ff7043 0%, #ff5722 100%);
    color: white;
    
    &:hover {
      background: linear-gradient(135deg, #ff5722 0%, #d84315 100%);
      transform: translateY(-3px);
      box-shadow: 0 10px 25px rgba(255, 87, 34, 0.3);
    }
  }
  
  &.btn-secondary {
    background: transparent;
    color: #1e3a5f;
    border: 2px solid #1e3a5f;
    
    &:hover {
      background: #1e3a5f;
      color: white;
      transform: translateY(-3px);
    }
  }
  
  &.btn-white {
    background: white;
    color: #1e3a5f;
    
    &:hover {
      background: #f5f5f5;
      transform: translateY(-3px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
  }
}

// Card styles (global)
.card {
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  
  &:hover {
    transform: translateY(-5px);
  }
}

// Form styles (global)
.form-group {
  margin-bottom: 1.5rem;
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #1e3a5f;
  }
  
  input, select, textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    
    &:focus {
      outline: none;
      border-color: #ff7043;
      box-shadow: 0 0 0 3px rgba(255, 112, 67, 0.1);
    }
  }
  
  textarea {
    resize: vertical;
    min-height: 120px;
  }
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

// Grid layouts (global)
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

// Utility classes
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }

// Responsive images
img {
  max-width: 100%;
  height: auto;
}

// Links
a {
  color: #ff7043;
  text-decoration: none;
  transition: color 0.3s ease;
  
  &:hover {
    color: #ff5722;
  }
}

// Responsive design
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
    padding: 0 15px;
  }
  
  .section-title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
}

// Smooth transitions for all elements
* {
  transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
}

// Loading animation (optional)
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-out;
}

// Print styles
@media print {
  .header, .footer {
    display: none;
  }
}
